% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@MISC{figures,
  author = {Zhongpeng Lin},
  title = {{Additional Figures for MSR'14 Paper}},
  howpublished = {\url{users.soe.ucsc.edu/~linzhp/msr2014/figures.pdf}},
  month = {Feb.},
  year = {2014},
  owner = {zplin},
  timestamp = {2014.02.03},
  url = {http://users.soe.ucsc.edu/~linzhp/msr2014/figures.pdf}
}

