\documentclass[]{article}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}

%opening
\title{Additional Figures for MSR'14 paper}
\author{Zhongpeng Lin}

\begin{document}

\maketitle
\newcommand{\plots}[1]{
	\begin{figure}[H]
		\centering
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/ccdf/jedit}
			\caption{jEdit}
		\end{subfigure}
		~
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/ccdf/jdt}
			\caption{Eclipse JDT}
		\end{subfigure}
		~
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/ccdf/maven}
			\caption{Maven}
		\end{subfigure}
		~
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/ccdf/guice}
			\caption{Google Guice}
		\end{subfigure}
		\caption{CCDF}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/qq/jedit}
			\caption{jEdit}
		\end{subfigure}
		~
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/qq/jdt}
			\caption{Eclipse JDT}
		\end{subfigure}
		~
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/qq/maven}
			\caption{Maven}
		\end{subfigure}
		~
		\begin{subfigure}{0.48\columnwidth}
			\includegraphics[width=\textwidth]{#1/qq/guice}
			\caption{Google Guice}
		\end{subfigure}
		\caption{Normal Q-Q}
	\end{figure}
	
}

\section{Changes per Month}
\plots{changesPerMonth}

\section{Changes per File}
\plots{changesPerFile}

\section{Changes per Type}
\plots{changesPerType}


\end{document}
